<ul class="root">
  <li class="root_item"><div class="level_1"><img class="level_1_image" src="http://simpleicon.com/wp-content/uploads/gear-2-150x150.png"/>
    <div class="box"></div>
    <div class="level_2">
      <div class="circle"></div>      
    </div>
    <div class="line"><div class="container"><ul class="object_list">
      <li class="object"><img src="http://icons.iconarchive.com/icons/icons8/windows-8/512/Military-Sword-icon.png" alt="?"/><div>Item</div>
      </li>
      <li class="object"><img src="https://d30y9cdsu7xlg0.cloudfront.net/png/21765-200.png" alt="?"/><div>Item</div>
      </li>
      <li class="object"><img src="https://d30y9cdsu7xlg0.cloudfront.net/png/21765-200.png" alt="?"/><div>Item</div>
      </li><li class="object"><img src="http://icons.iconarchive.com/icons/icons8/windows-8/512/Military-Sword-icon.png" alt="?"/><div>Item</div>
      </li><li class="object"><img src="http://icons.iconarchive.com/icons/icons8/windows-8/512/Military-Sword-icon.png" alt="?"/><div>Item</div>
      </li>
      <li class="object"><img src="http://icons.iconarchive.com/icons/icons8/windows-8/512/Military-Sword-icon.png" alt="?"/><div>Item</div>
      </li>
      <li class="object"><img src="http://icons.iconarchive.com/icons/icons8/windows-8/512/Military-Sword-icon.png" alt="?"/><div>Item</div>
      </li>
      <li class="object"><img src="https://d30y9cdsu7xlg0.cloudfront.net/png/21765-200.png" alt="?"/><div>Item</div>
      </li>
      </ul><div></div>
    </div></li>
</ul>