<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Bio Link</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffcba4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .bio-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        .link {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
	<center>
	<img src="https://i.pinimg.com/originals/73/95/a0/7395a0785163793adb7589af9455878b.gif" alt="i.pinimg.com" style="width:250px;height:211px;">
	</center>
    <div class="bio-container">
        <h1>Awang Surya Ramadhan</h1>
        <p>Saya Baru Belajar Om</p>
        <div class="link">
            <a href="https://bio.link/sryramadhan">Website BioLink</a>
        </div>
        <div class="link">
            <a href="https://github.com/awangsuryarmdhn">Github</a>
        </div>
        <div class="link">
            <a href="https://instagram.com/sryramadhan_">Instagram</a>
        </div>
        <!-- Add more links as needed -->
    </div>
</body>
</html>
