.bootstrap-widget {
	position: relative;
	clear: both;
	width: auto;
	margin-bottom: 2em;
}
.bootstrap-widget-header {
	position: relative;
	height: 40px;
	line-height: 40px;
	
	background: #E9E9E9;
	background: -moz-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FAFAFA), color-stop(100%, #E9E9E9));
	background: -webkit-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
	background: -o-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
	background: -ms-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%); 
	background: linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#FAFAFA', endColorstr = '#E9E9E9');-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9')";
	border: 1px solid #D5D5D5;
	-webkit-border-top-left-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-topright: 4px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	-webkit-background-clip: padding-box;
}
.bootstrap-widget-header .bootstrap-toolbar{
	margin: 3px 2px;
}
.bootstrap-widget-header .bootstrap-toolbar ul.dropdown-menu i {
	margin-left: -18px;
	margin-right: 1px;
}
.bootstrap-widget-header h3 {
	position: relative;
	top: 2px;left: 10px;
	display: inline-block;
	margin-right: 3em;
	font-size: 14px;
	font-weight: 800;
	color: #555;
	line-height: 18px;
	text-shadow: 1px 1px 2px rgba(255, 255, 255, .5);
}
.bootstrap-widget-header [class^="icon-"], .bootstrap-widget-header [class*=" icon-"] {
	display: inline-block;
	margin-left: 13px;
	margin-right: -2px;
	font-size: 16px;color: #555;
	vertical-align: middle;
}
.bootstrap-widget-content {
	padding: 20px 15px 15px;
	background: #FFF;
	border: 1px solid #D5D5D5;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}.bootstrap-widget-header+.bootstrap-widget-content {
	border-top: none;
	-webkit-border-top-left-radius: 0;
	-webkit-border-top-right-radius: 0;
	-moz-border-radius-topleft: 0;
	-moz-border-radius-topright: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	
	
}.bootstrap-widget-nopad .bootstrap-widget-content {
	padding: 0;
}
.bootstrap-widget-content:before,.bootstrap-widget-content:after {
	content: "";
	display: table;
}.bootstrap-widget-content:after {
	clear: both;
}.bootstrap-widget-content {
	zoom: 1;
}.bootstrap-widget-table .bootstrap-widget-content {
	padding: 0;
}.bootstrap-widget-table .table {
	margin-bottom: 0;
	border: none;}
.bootstrap-widget-table .table tr td:first-child {
	border-left: none;
}.bootstrap-widget-table .table tr th:first-child {
	border-left: none;
}.bootstrap-widget-plain {
	background: transparent;
	border: none;
}.bootstrap-widget-plain .widget-content {
	padding: 0;
	background: transparent;
	border: none;
}.bootstrap-widget-box {}.bootstrap-widget-box .bootstrap-widget-content {
	background: #E3E3E3;
	background: #FFF;
}